{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Project X",
  "keywords": [],
  "homepage": "https://github.com/aicostanza/Project-X#readme",
  "bugs": {
    "url": "https://github.com/aicostanza/Project-X/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aicostanza/Project-X.git"
  },
  "license": "ISC",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "tailwindcss": "^4.3.3"
  }
}
